"""Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров.
 В первый день спортсмен пробежал Y километров,
 а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
  Определите номер дня в который спортсмен достигнет своей цели. Оформите решение в виде программы,
  которая на вход принимает числа X и Y и выводит номер найденного дня.
"""


def days_to_run(x,y):
    days = 1
    x = x - y
    while y <= x:
        y += y * 0.1
        x -= y
        days += 1
    result = f"Результат достигнут на {days + 1} день"
    return result


if __name__ == "__main__":
    x = int(input("Сколько км: "))
    y = int(input("За день: "))
    print(days_to_run(x, y))