"""Дан список стран и городов каждой страны, где ключи это названия стран,
а значения - списки городов в этих странах.
Написать функцию которая осуществляет поиск по городу и возвращает страну.
Оформить в виде программы, которая считывает название города и выводит на печать страну."""

def countries_of_cities(citi):
    countru = {
        "беларусь":("минск", "брест","витебск"),
        "франция":("париж","марсель", "леон"),
        "польша ":("варшава", "краков", "вроцлав"),
    }
    for key, value in countru.items():
        if citi in value:
            return key


if __name__ == "__main__":
    citi = input("Какой город ?: ")
    print(countries_of_cities(citi))