#Создайте функцию three_args(), которая принимает 1, 2 или 3 ключевых параметра.
# В результате ее работы на печать выводятся значения переданных переменных,
# но только если они не равны None. Получим,
# например, следующее сообщение: Переданы аргументы: var1 = 2, var3 = 10.

def three_args(var1, var2, var3):
    argument = locals()
    print("Переданы аргументы: ", *(f'{key} = {value}' for key, value in argument.items() if value))

three_args(3, 0, 5)