"""В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов."""


a = int(input("кол-во учеников 1класс: "))
b = int(input("кол-во учеников 2класс: "))
c = int(input("кол-во учеников 3класс: "))

my_sum = (a + b + c)
x = my_sum // 2


print(f'Необходимо закупить {x} парт ')
